<!DOCTYPE html>
<html>
    <head>
            <style>
                    body 
                         {font-family: Arial,Helvetica;}
                       * {box-sizing: border-box;}
                       input[type=text], input[type=password]{
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 15px 0;
                        display: inline-block;
                        border: none;
                        background: #dbdbdb
                       }

                       input [type=text]:focus, input[type=password]:focus{
                           background-color: #ddd;
                           outline: none;
                       }
                       hr{
                           border: 1px solid #f1f1f1;
                           margin-bottom: 25px;
                       }
                    
                    button{
                        background-color: green;
                        color: white;
                        padding: 15px 10px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.7;
                    }
                    button:hover{
                        opacity: 1;
                    }
                    .cancelbtn{
                        padding: 15px 10px;
                        background-color: rgb(163, 4, 4);
                    }
                    
                    .cancelbtn, .signupbtn{
                        float: right;
                        width: 50%;
                    }

                    .container{
                        padding: 100px;
                    }
                    .clearfix::after{
                        content:"";
                        clear: both;
                        display: table;
                    }
                    @media screen and(max-width: 300px){
                        .cancelbtn, .signupbtn{
                            width: 100%;
                        }
                    }
                    .modal{
                        
                        position: fixed;
                        z-index: 1;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        overflow: auto;
                        background-color: #043091;
                        padding-top: 50%;
                        
                    }
                    .modal-content{
                        background-color: #fefefe;
                        margin: 5% auto 15% auto;
                        border: 2px solid #888;
                        width: 50%;
                    }
                    hr{
                        border: 1px solid grey;
                        margin-bottom: 25px;
                    }
                    .close{
                        position: absolute;
                        right: 35px;
                        top: 15px;
                        font-size:40px;
                        font-weight: bold;
                        color: #f1f1f1;

                    }
                    .close:hover,
                    .close:focus{
                        color: #f44336;
                        cursor: pointer;
                    }
                    .clearfix::after {
                     content: "";
                     clear: both;
                     display: table;
                    }

                 
                </style>
        <title>Cadastro</title>
    </head>

  
<body>

    <form class = "modal-content">
        <div class="container">
    <h1>Register</h1>

        <p>Please fill in this form to create an account.</p>
        <hr>
       <label for="account-name"><b>Account Name</b></label>
       <input type="text" placeholder = "Enter Account Name" name = "account-name" required>
        <hr>
       <label for="password"><b>Password</b></label>
       <input type="password" placeholder= "Enter Password" name="password" required>
<hr>
       <label for="password-repeat"><b>Repeat Password</b></label>
       <input type="password" placeholder= "Repeat Password" name="password-repeat" required>
<hr>
       <label for="email"><b>Email</b></label>
       <input type="text" placeholder= "Enter Email" name="email" required>
  <br>
       <label>
           <input type="checkbox" checked="checked" name="agreed" style="margin-bottom:15px"> I agree to terms
       </label>

       <div class ="clearfix">
           <button type = "button" onclick="document.getElementById('id01').style.display='none'"
           class="cancelbtn">Cancel</button>
           <button type="Confirm" class="signupbtn">Sign Up</button>
       </div>
       </div>
    </form>


<script>
    var modal = document.getElementById('id01');
    </script>
</script>
</body>
</html>